{
  "name": "rest-spec",
  "version": "1.0.0",
  "description": "An opinionated standard for RESTful projects",
  "bin": {
    "rest-base-setup": "./scripts/setup-standards.js",
    "rest-base-create": "./scripts/create-project.js",
    "rest-base-create-enhanced": "./scripts/create-project-enhanced.js",
    "rest-base-setup-enhanced": "./scripts/setup-standards-enhanced.js",
    "rest-spec-create": "./scripts/create-project-template.js",
    "rest-spec-update": "./scripts/update-manager.js",
    "rest-spec-errors": "./scripts/error-dashboard.js",
    "rest-spec-api-doc": "./scripts/api-doc-generator.js",
    "rest-spec-code-gen": "./scripts/code-generator.js",
    "rest-spec-profiler": "./scripts/performance-profiler.js"
  },
  "scripts": {
    "lint:md": "markdownlint *.md",
    "lint:js": "eslint scripts/**/*.js",
    "lint": "npm run lint:md && npm run lint:js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --write *.md scripts/**/*.js",
    "create-project": "node ./scripts/create-project.js",
    "create-project-template": "node ./scripts/create-project-template.js",
    "setup-standards": "node ./scripts/setup-standards.js",
    "update": "node ./scripts/update-manager.js",
    "test:high-contrast": "node ./scripts/test-high-contrast.js",
    "test:high-contrast:compare": "node ./scripts/test-high-contrast.js compare",
    "error:dashboard": "node ./scripts/error-dashboard.js dashboard",
    "error:summary": "node ./scripts/error-dashboard.js summary",
    "error:analyze": "node ./scripts/error-dashboard.js analyze",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prepare": "husky install",
    "benchmark": "node benchmarks/index.js run all",
    "benchmark:cli": "node benchmarks/index.js run cli",
    "benchmark:api": "node benchmarks/index.js run api",
    "benchmark:compare": "node benchmarks/index.js compare",
    "benchmark:list": "node benchmarks/index.js list",
    "benchmark:clean": "node benchmarks/index.js clean",
    "api:doc": "node ./scripts/api-doc-generator.js",
    "api:doc:watch": "nodemon --watch src --ext js --exec 'npm run api:doc'",
    "profiler:monitor": "node ./scripts/performance-profiler.js monitor",
    "profiler:benchmark": "node ./scripts/performance-profiler.js benchmark",
    "profiler:analyze": "node ./scripts/performance-profiler.js analyze"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/karlgroves/rest-base.git"
  },
  "keywords": [
    "REST",
    "API",
    "standards",
    "guidelines",
    "Node.js"
  ],
  "author": "Karl Groves <karlgroves@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22.11.0"
  },
  "bugs": {
    "url": "https://github.com/karlgroves/rest-base/issues"
  },
  "homepage": "https://github.com/karlgroves/rest-base#readme",
  "dependencies": {
    "@babel/parser": "7.27.5",
    "@babel/traverse": "7.27.4",
    "chalk": "4.1.2",
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "glob": "10.4.5",
    "inquirer": "8.2.6",
    "js-yaml": "4.1.0",
    "marked": "11.2.0",
    "ora": "5.4.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.32",
    "cross-env": "^7.0.3",
    "eslint": "^8.55.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.0",
    "markdownlint-cli": "^0.37.0",
    "nyc": "^15.1.0",
    "prettier": "^3.1.0",
    "supertest": "^6.3.3",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.ts": [
      "prettier --write"
    ],
    "*.md": [
      "markdownlint --fix",
      "prettier --write"
    ],
    "*.json": [
      "prettier --write"
    ]
  }
}
